spring.application.name=hrm-system

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=1632
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver